{
  "name": "unlu-ege-management",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@ckeditor/ckeditor5-build-classic": "^43.0.0",
    "@ckeditor/ckeditor5-react": "^9.0.0",
    "axios": "^1.7.5",
    "ckeditor5": "^43.0.0",
    "lodash-es": "^4.17.21",
    "next": "14.2.5",
    "react": "^18",
    "react-beautiful-dnd": "^13.1.1",
    "react-dom": "^18",
    "react-nestable": "^3.0.2",
    "react-toastify": "^10.0.5"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.5",
    "typescript": "^5"
  }
}
